<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.daffa.project170906.main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Input Biodata :" />

            <EditText
                android:id="@+id/nmlngkp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Lengkap"
                android:inputType="text" />

            <EditText
                android:id="@+id/usrnm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="none" />

            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/tlpn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/almt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="text" />

            <EditText
                android:id="@+id/lhr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Birth"
                android:inputType="date" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Pilih Jurusan :" />

                <RadioButton
                    android:id="@+id/rpl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rekayasa Perangkat Lunak (RPL)" />

                <RadioButton
                    android:id="@+id/tkj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tehnik Komputer Jaringan (TKJ)" />

                <RadioButton
                    android:id="@+id/tkr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tehnik Kendaraan Ringan (TKR)" />

                <RadioButton
                    android:id="@+id/tabo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tata Boga" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/cek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Checked" />

                <Button
                    android:id="@+id/sdint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Send (Int)" />

                <Button
                    android:id="@+id/sdbdl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Send (Bdl)" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
